<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="StyleSabby.css">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
                </a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <style>
    body {background-color: rgb(1, 1, 1);}
    h1   {color:rgb(248, 246, 246);}
    h2   {color: rgb(248, 246, 246);}
    li    {color: rgb(240, 233, 233);}
     * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 25px;
  height: 550px; 
}
.column img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
<h1>
    Sabrina Carpenter
</h1>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:#dfcb9f;">
    <div class="left-column">
        <img src="IMG_1034.jpeg" style="width:500px;height:350px;">
</div>
  </div>
  <div class="column" style="background-color:#af2622; font-size: x-large;">
    <h2>About Me</h2>
    <div class="right-column">
        <ul>
            <li>Full Name: Sabrina Annlynn Carpenter </li>
              <li>Nicknames: Sab, Sabby, Bri, Brina, Brinny</li>
              <li>Birth Date: May 11, 1999</li>
              <li>Birth Place: Quakertown, Pennsylvania (USA)</li>
              <li>Hometown: East Greenville, Pennsylvania (USA)</li>
              <li>Occupation: Singer, Songwriter & Actress</li>
              <li>Years Active: 2010 – Present</li>
              <li>Height: 5’0 (152.4 cm)</li>
              <li>Hair Color: Blond</li>
              <li>Eye Color: Blue</li>
              <li>Zodiac Sign: Leo</li>
    </div>
  </div>
</div>
</body>
</html>
